{
    "require": {
        "smarty/smarty": "^4.3",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Plantae\\Projeto\\": "src/"
        }
    },
    "scripts": {
        "artisan": "php ./src/Config/Artisan.php",
        "server": "php -S localhost:3000 -t public"
    }
}
